+++
Categories = []
Description = "Custom development services, and offshore team management"
Keywords = []
Tags = []
date = "2016-09-01T11:37:37-07:00"
title = "Custom Development"
weight = 400
+++

Sarum Technologies consultants have decades of experience creating and
maintaining web and mobile applications. Back-end services, data
design, and user interfaces will be developed to your requirements,
and delivered on-time and on-budget through a combination of onshore
and offshore talent.

Already using an offshore team? Keep your costs low, but quality high,
by leveraging Sarum Technologies to help manage your offshore team investment.
